{
  "name": "gpp-slides",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --port 3031",
    "build": "slidev build",
    "export": "slidev export"
  },
  "devDependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "^0.25.0"
  },
  "overrides": {
    "dompurify": "3.4.5"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.27.7",
    "@rollup/rollup-linux-x64-gnu": "^4.60.4"
  }
}
